<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.1.3</Version>
        <Authors>andrefmello91</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Implementation of forces, displacements, stress and strain states on plane.</Description>
        <RepositoryUrl>https://github.com/andrefmello91/On-Plane-Components</RepositoryUrl>
        <PackageProjectUrl>https://github.com/andrefmello91/On-Plane-Components</PackageProjectUrl>
        <AssemblyName>andrefmello91.OnPlaneComponents</AssemblyName>
        <RootNamespace>andrefmello91.OnPlaneComponents</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>andrefmello91.OnPlaneComponents</PackageId>
        <PackageDescription>Implementation of forces, displacements, stress and strain states on plane.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Corrected IState implementation for PrincipalStressState.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="UnitsNet" Version="4.97.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="andrefmello91.Extensions" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\Extensions\andrefmello91.Extensions\andrefmello91.Extensions.csproj" />
    </ItemGroup>

</Project>
