# On-Plane-Components

./: .gitignore  On-Plane-Components.csproj  On-Plane-Components.sln  OnPlaneComponents.sln  README.md
.github/workflows/: publish.yml
OnPlaneComponents/: Characters.cs  Displacement.cs  Force.cs  IPlaneComponent.cs  IUnitConvertible.cs  OnPlaneComponents.csproj  OnPlaneComponents.sln  Point.cs  Stress.cs  StressRelations.cs  packages.config
OnPlaneComponents/Displacement/: Displacement.cs  DisplacementOperators.cs  DisplacementRelations.cs
OnPlaneComponents/Force/: Force.cs  ForceOperators.cs  ForceRelations.cs
OnPlaneComponents/Properties/: AssemblyInfo.cs
OnPlaneComponents/Strain/: PrincipalStrain.cs  Strain.cs  StrainOperators.cs  StrainRelations.cs
OnPlaneComponents/Stress/: PrincipalStress.cs  PrincipalStressOperators.cs  Stress.cs  StressOperators.cs  StressRelations.cs
andrefmello91.OnPlaneComponents/: Characters.cs  ComponentDirection.cs  Constraint.cs  Extensions.cs  Interfaces.cs  Point.cs  andrefmello91.OnPlaneComponents.csproj
andrefmello91.OnPlaneComponents/Displacement/: Displacement.cs  DisplacementOperators.cs  DisplacementRelations.cs
andrefmello91.OnPlaneComponents/Force/: Force.cs  ForceOperators.cs  ForceRelations.cs
andrefmello91.OnPlaneComponents/LinearAlgebra/Matrix/: MaterialMatrix.cs  Operators.cs  QuantityMatrix.cs  StiffnessMatrix.cs
andrefmello91.OnPlaneComponents/LinearAlgebra/Vector/: DisplacementVector.cs  ForceVector.cs  Operators.cs  QuantityVector.cs
andrefmello91.OnPlaneComponents/Strain/: PrincipalCase.cs  PrincipalStrain.cs  PrincipalStrainOperators.cs  Strain.cs  StrainOperators.cs  StrainRelations.cs
andrefmello91.OnPlaneComponents/Stress/: PrincipalStress.cs  PrincipalStressOperators.cs  Stress.cs  StressOperators.cs  StressRelations.cs
app/: Characters.cs  Interfaces.cs
app/Displacement/: Displacement.cs
app/Force/: Force.cs  ForceOperators.cs  ForceRelations.cs
app/Number/: MatricesAndVectors.cs  NumberExtensions.cs  Trigonometry.cs  UnitConverter.cs  UnitExtensions.cs
app/Strain/: PrincipalCase.cs  PrincipalStrain.cs  PrincipalStrainOperators.cs  Strain.cs  StrainOperators.cs  StrainRelations.cs
app/Stress/: PrincipalStress.cs  Stress.cs  StressOperators.cs
source/: Characters.cs  ComponentDirection.cs  Constraint.cs  Interfaces.cs  Point.cs
source/Displacement/: Displacement.cs  DisplacementOperators.cs  DisplacementRelations.cs
source/Force/: Force.cs  ForceOperators.cs  ForceRelations.cs
source/Strain/: PrincipalStrain.cs  Strain.cs
source/Stress/: PrincipalStress.cs  Stress.cs  StressRelations.cs
